body {
  font-family: Arial;
  font-style: normal;
  font-size: 17px;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Arial;
  font-weight: bold;
  font-size: 40px;
  margin: 0;
}

h2 {
  font-family: Arial;
  font-weight: bold;
  font-size: 24px;
}

h3 {
  font-family: Arial;
  font-weight: bold;
  font-size: 17px;
}

blockquote, .callout {
  font-family: Arial;
  font-size: 30px;
  margin: 0;
}

blockquote::before {
  content: open-quote;
}

blockquote::after {
  content: close-quote;
}


.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto auto auto auto;
  justify-content: space-evenly;
}

header {
  grid-column: 1/span 12;
  grid-row: 1/2;
}

header nav {
  background-color: rgb(3, 163, 223);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

header nav ul {
  margin: 1rem 5rem;
}

nav ul li{
  list-style: none;
  display: inline;
}

nav ul li h3 {
  display: inline;
}

nav ul li:after {
  color: white;
  content: " / ";
}

nav ul li:last-child:after {
  color: white;
  content: "";
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav img {
  width: 10%;
  margin: 1rem 5rem;
}

#address h3 {
  margin:0;
  padding: 0.5rem 5rem;
}

#address {
  background-color: rgb(68, 68 ,68);
  color: white;
}

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 3rem 0;
  grid-column: 2/7;
  /* grid-row: -2/3 */
}

.instructors {
  clear: both;
}



aside {
  /* width: 25%; */
  grid-column: 8/11;
  border-top: 15px solid rgb(3, 163, 223);
  color: rgb(3, 163, 223);
  margin: 3rem 0;
}

aside hr {
  background-color: rgb(3, 163, 223);
  height: 1px;
  border: none;
}


.instructors {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

.instructor {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: rgb(27, 68, 127);
  margin: 3rem;
  padding: 1rem;
}

.instructor img {
  width: 10rem;
  height: 10rem;
  align-self: center;
}

.instructor-description {
  color: white;
}

.instructor-description {
  width: 70%;
}

.instructor-description hr {
  background-color: rgb(236, 183, 64);
  border: none;
  height: 2px;
}

.instructor-description h3 {
  color: rgb(236, 183, 64);
}

.instructor-fact {
  margin: 1rem 0rem;
}

footer {
  clear: both;
  background-image: url("../images/footerImage.jpg");
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: flex-start;
  color: white;
  padding: 2rem;
  grid-column: 1/span 12;
  /* grid-row: -2/-1; */
}

footer img {
  width: 10%;
}

footer ul {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

footer > * {
  margin: 2rem 5rem;
}

.quote {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: 10rem; */
  grid-column: 3/10;
  margin: 8rem 0;
}

.quote blockquote{
  width: 60%;
}
